-------
cargos
-------

I 	= lider de comunidad
ubch
una_mujer
ffm = frente francisco de miranda
l_ccomunal = concejo comunal
milicia


variales que se queda:
--------------------------
tablas nueva de los claps
--------------------------
id
codigo_clap
nombre_clap
id_estado
id_municipio
id_parroquia
comunidad
cargo
tipo
cedula
nombre_apellido
telefono
estatus -> registrado 1 | no registrado 2
---------------------------

Pasos:
-------
1. Se hace primero un foreach con la tabla de los calp

2. Se


clap_codigo
municipio
parroquia 
comunidad
cedula 
nombre
cargo
telefono



                                    <table class="table table-striped table-bordered table-hover" id="simpledatatable">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Codigo Clap
                                                </th>
                                                <th>
                                                    Municipio
                                                </th>
                                                <th>
                                                    Parroquia
                                                </th>
                                                <th>
                                                    Comunidad
                                                </th>
                                                <th>
                                                    Cedula
                                                </th>
                                                <th>
                                                    Nombre
                                                </th>
                                                <th>
                                                    cargo
                                                </th>
                                                <th>
                                                    telefono
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <?php $num = 1; ?>
                                            <?php foreach ($integrantes as $integrante): ?>
                                            <tr>
                                                <td>
                                                <?php echo $integrante->clap_codigo ?>
                                                </td>
                                                <td>
                                                <?php 
                                                $municipio = Municipio::find($integrante->municipio_id);
                                                ?>
                                                    <?php echo $municipio->nombre_municipio ?>
                                                </td>
                                                <td>
                                                <?php 
                                                $parroquia = Parroquia::find($integrante->parroquia_id);
                                                ?>
                                                    <?php echo $parroquia->nombre_parroquia ?>
                                                </td>
                                                <td>
                                                    <?php echo $integrante->comunidad ?>
                                                </td>
                                                <td>
                                                   <?php echo $integrante->tipo ?>-<?php echo $integrante->cedula ?>
                                                </td>
                                                <td>
                                                    <?php echo $integrante->nombre_apellido ?>
                                                </td>
                                                <td>
                                                <?php 
                                                $cargo = Cargo::find($integrante->cargo_id);
                                                ?>
                                                    <?php echo $cargo->cargo ?>
                                                </td>
                                                <td>
                                                    <?php echo $integrante->telefono ?>
                                                </td>
                                            </tr>
                                            <?php $num = $num + 1 ?>
                                        <?php endforeach ?>
                                        </tbody>
                                    </table>